<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/template.css">
    <link rel="stylesheet" href="CSS/politicas.css">

    <link rel="shortcut icon" href="IMAGENES/SVG/LOGOTIPO_NUEVO_BLANCO.svg" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Contacto</title>
</head>
<body>
    <h1 class="center titulo-seccion">CONTACTO</h1>

    <div class="row center">
        <h2 class=" subT">¿Como contactar con nosotros?</h2>
        <p class="intro">¡Gracias por tu interés en contactar con nosotros! En la fundacion nos encanta recibir comentarios, preguntas y sugerencias de nuestros visitantes e interesados. Si necesitas contactarnos por cualquier motivo, por favor utiliza cualquiera de los siguientes medios:

            <br> <br>
            Email: fundacionveintiuno@gmail.com <br> <br>
             <br>  <br>

            ¡Esperamos poder ayudarte pronto!</p>

       
   </div>


   <center>
    <a href="https://fundacionveintiuno.org/" target="_blank"> <div class="boton">
         <p class="botonS">IR A LA PAGINA PRINCIPAL</p>
     </div></a>
 </center>

</body>
</html>